#validatePasword
validatePasword=X03MO1qnZdYdgyfeuILPmQ==
#socket port
port=5110
#send socket
sendip=127.0.0.1
sendport=5110
ye=20
#time to open door
date=10
export=/home/
appid=wx603c7efba7be201f
appsecret=fcaa7e2f6318be5535462e938479f301
money=200;
onehourPromotion=false;
price=1.5
host=https://lug.wezimon.com/
max0=100
max1=100