<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1, maximum-scale=1,user-scalable=no">
    <title>果宝二维码页面</title>
    <style type="text/css">
        html, body {
            width: 100%;
            margin: 0;
            font-size: 75%;
            height: 100%;
            background-color: #fbfad7;
            overflow: hidden;
            -webkit-user-select: none;
            text-align: center;
        }
        .wrapper{
            width: 100%;
            height: 100%;
        }
        .wrapper .title{
            font-size: 1.8rem;
            font-weight: 700;
            padding-top: 30%;
            color: rgba(0,0,0,0.8);
        }
        .wrapper .desc{
            font-size: 1rem;
            padding-top: 3%;
            color: rgba(0,0,0,0.6);
        }
        .wrapper .prompt{
            padding-top: 10%;
            font-size: 1.2rem;
        }
        html,body,div,ul,li,p,span,h1,h2,h3,img{
            padding:0;
            margin:0;
        }
        a,a:active,a:hover,a:visited{
            text-decoration: none;
        }

        @media screen and (min-width:320px){
            html{
                font-size:75%;
            }
        }
        @media screen and (min-width:360px){
            html{
                font-size:84.375%;
            }
        }
        @media screen and (min-width:480px){
            html{
                font-size:112.5%;
            }
        }

        @media screen and (min-width:540px){
            html{
                font-size:126.56%;
            }
        }

        @media screen and (min-width:640px){
            html{
                font-size:150%;
            }
        }

        @media screen and (min-width:720px){
            html{
                font-size:168.75%;
            }
        }

        @media screen and (min-width:960px){
            html{
                font-size:225%;
            }
        }

        @media screen and (min-width:1024px){
            html{
                font-size:240%;
            }
        }
        /**1080**/
        @media screen and (min-width:1080px){
            html{
                font-size:253.125%;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="title">果宝</div>
        <div class="desc">新鲜 平价 方便就在楼下</div>
        <div class="prompt" id="prompt">开门中...请稍后</div>
    </div>
</body>
<script src="http://static.g.mi.com/pages/static/zepto.min.js"></script>
<script type="text/javascript">
    var ltId = getQueryVal('latticeId');
    window.getUserInfo = function(dt) {
        // do someting
//        alert(dt.userId + ','+ltId +','+dt.userType);
        $.ajax({
            type: 'GET',
            url: 'http://42.96.154.169:8080/wisdomApi/openDoor.action',
            data: {
                userId:dt.userId,
                latticeId:ltId,
                userType:dt.userType
            },
            dataType: 'json',
            timeout: 5000,
            success: function (data, status, xhr) {
                try {
                    if(data.errCode == 200){
                        $('#prompt').text('开门成功');
                    }else{
                        $('#prompt').text(data.msgCode);
                    }
//                    alert( JSON.stringify(data));
                } catch (ex) {
                    alert(ex);
                }
            },
            error: function (xhr, type, error) {
                alert(error);
            }
        });
    }
    function getQueryVal (name,url) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
        var r;
        //如果url有指定，那么从指定的地址中取值
        if (url && url.indexOf('?') != -1) {
            r = url.split('?')[1].match(reg);
        } else {
            //默认从当前页面地址中取值
            r = window.location.search.substr(1).match(reg);//r = ['匹配到的主串', $1, $2, $3, index, input]$1..9为正则表达式圆括号匹配的子串
        }
        if (r != null) return decodeURIComponent(r[2]);
        return '';
    }
</script>
</html>