# inetorgperson.schema -- InetOrgPerson (RFC2798)
# $OpenLDAP: pkg/ldap/servers/slapd/schema/inetorgperson.schema,v 1.16.2.3 2007/01/02 21:44:09 kurt Exp $
## This work is part of OpenLDAP Software <http://www.openldap.org/>.
##
## Copyright 1998-2007 The OpenLDAP Foundation.
## All rights reserved.
##
## Redistribution and use in source and binary forms, with or without
## modification, are permitted only as authorized by the OpenLDAP
## Public License.
##
## A copy of this license is available in the file LICENSE in the
## top-level directory of the distribution or, alternatively, at
## <http://www.OpenLDAP.org/license.html>.
#
# InetOrgPerson (RFC2798)
#
# Depends upon
#   Definition of an X.500 Attribute Type and an Object Class to Hold
#   Uniform Resource Identifiers (URIs) [RFC2079]
#	(core.schema)
#
#   A Summary of the X.500(96) User Schema for use with LDAPv3 [RFC2256]
#	(core.schema)
#
#   The COSINE and Internet X.500 Schema [RFC1274] (cosine.schema)

# carLicense
# This multivalued field is used to record the values of the license or
# registration plate associated with an individual.
attributetype ( 2.16.840.1.113730.3.1.1
	NAME 'carLicense'
	DESC 'RFC2798: vehicle license or registration plate'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
	
# departmentNumber
# Code for department to which a person belongs.  This can also be
# strictly numeric (e.g., 1234) or alphanumeric (e.g., ABC/123).
attributetype ( 2.16.840.1.113730.3.1.2
	NAME 'departmentNumber'
	DESC 'RFC2798: identifies a department within an organization'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

# displayName
# When displaying an entry, especially within a one-line summary list, it
# is useful to be able to identify a name to be used.  Since other attri-
# bute types such as 'cn' are multivalued, an additional attribute type is
# needed.  Display name is defined for this purpose.
attributetype ( 2.16.840.1.113730.3.1.241
	NAME 'displayName'
	DESC 'RFC2798: preferred name to be used when displaying entries'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
	SINGLE-VALUE )

# employeeNumber
# Numeric or alphanumeric identifier assigned to a person, typically based
# on order of hire or association with an organization.  Single valued.
attributetype ( 2.16.840.1.113730.3.1.3
	NAME 'employeeNumber'
	DESC 'RFC2798: numerically identifies an employee within an organization'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
	SINGLE-VALUE )

# employeeType
# Used to identify the employer to employee relationship.  Typical values
# used will be "Contractor", "Employee", "Intern", "Temp", "External", and
# "Unknown" but any value may be used.
attributetype ( 2.16.840.1.113730.3.1.4
	NAME 'employeeType'
	DESC 'RFC2798: type of employment for a person'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

# jpegPhoto
# Used to store one or more images of a person using the JPEG File
# Interchange Format [JFIF].
# Note that the jpegPhoto attribute type was defined for use in the
# Internet X.500 pilots but no referencable definition for it could be
# located.
attributetype ( 0.9.2342.19200300.100.1.60
	NAME 'jpegPhoto'
	DESC 'RFC2798: a JPEG image'
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.28 )

# preferredLanguage
# Used to indicate an individual's preferred written or spoken
# language.  This is useful for international correspondence or human-
# computer interaction.  Values for this attribute type MUST conform to
# the definition of the Accept-Language header field defined in
# [RFC2068] with one exception:  the sequence "Accept-Language" ":"
# should be omitted.  This is a single valued attribute type.
attributetype ( 2.16.840.1.113730.3.1.39
	NAME 'preferredLanguage'
	DESC 'RFC2798: preferred written or spoken language for a person'
	EQUALITY caseIgnoreMatch
	SUBSTR caseIgnoreSubstringsMatch
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
	SINGLE-VALUE )

# userSMIMECertificate
# A PKCS#7 [RFC2315] SignedData, where the content that is signed is
# ignored by consumers of userSMIMECertificate values.  It is
# recommended that values have a `contentType' of data with an absent
# `content' field.  Values of this attribute contain a person's entire
# certificate chain and an smimeCapabilities field [RFC2633] that at a
# minimum describes their SMIME algorithm capabilities.  Values for
# this attribute are to be stored and requested in binary form, as
# 'userSMIMECertificate;binary'.  If available, this attribute is
# preferred over the userCertificate attribute for S/MIME applications.
## OpenLDAP note: ";binary" transfer should NOT be used as syntax is binary
attributetype ( 2.16.840.1.113730.3.1.40
	NAME 'userSMIMECertificate'
	DESC 'RFC2798: PKCS#7 SignedData used to support S/MIME'
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.5 )

# userPKCS12
# PKCS #12 [PKCS12] provides a format for exchange of personal identity
# information.  When such information is stored in a directory service,
# the userPKCS12 attribute should be used. This attribute is to be stored
# and requested in binary form, as 'userPKCS12;binary'.  The attribute
# values are PFX PDUs stored as binary data.
## OpenLDAP note: ";binary" transfer should NOT be used as syntax is binary
attributetype ( 2.16.840.1.113730.3.1.216
	NAME 'userPKCS12'
	DESC 'RFC2798: personal identity information, a PKCS #12 PFX'
	SYNTAX 1.3.6.1.4.1.1466.115.121.1.5 )


#userAccountControl
#CN User-Account-Control 
#The userAccountControl property specifies flags that control password,
#lockout, disable/enable, script, and home directory behavior for the user. 
#This property also contains a flag that indicates the account type of the object. 
#The user object usually has the UF_NORMAL_ACCOUNT set. 
#Ldap-Display-Name userAccountControl 
#Size 4 bytes. 
#User-Account-Control Attribute
#Flags that control the behavior of the user account.
#Attribute-Id 1.2.840.113556.1.4.8 
#Syntax Enumeration 
attributetype ( 1.2.840.113556.1.4.8
        NAME 'userAccountControl'
        DESC 'Flags that control the behavior of the user account'
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.27 )

#badPasswordTime (Non-replicated) 
#The badPasswordTime property specifies when the last time the user tried to log onto the account using an incorrect password. 
#This value is stored as a large integer that represents the number of seconds elapsed since 00:00:00, January 1, 1970. 
#This property is maintained separately on each domain controller in the domain. 
#A value of zero means that the last bad password time is unknown. 
#To get an accurate value for the user's last bad password time in the domain
#, each domain controller in the domain must be queried and the largest value should be used.

#The last time and date that an attempt to log on to this account was made with an invalid password.
# This value is stored as a large integer that represents the number of 100 nanosecond intervals since January 1, 1601 (UTC).
# A value of zero means that the last bad password time is unknown.

#CN Bad-Password-Time 
#Ldap-Display-Name badPasswordTime 
#Size 8 bytes 
#Update Privilege This value is set by the system. 
#Update Frequency Each time the user enters a bad password. 
#Attribute-Id 1.2.840.113556.1.4.49 
#System-Id-Guid bf96792d-0de6-11d0-a285-00aa003049e2 
#Syntax Interval 

attributetype ( 1.2.840.113556.1.4.49
        NAME 'badPasswordTime'               
        DESC 'The last time and date that an attempt to log on to this account was made with an invalid password.'
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.27 )


#badPwdCount (Non-replicated) 


#The number of times the user tried to log on to the account using an incorrect password. A value of 0 indicates that the value is unknown.

#CN Bad-Pwd-Count 
#Ldap-Display-Name badPwdCount 
#Size 4 bytes 
#Update Privilege This value is set by the system. 
#Update Frequency Each time the user enters a bad password. 
#Attribute-Id 1.2.840.113556.1.4.12 
#System-Id-Guid bf96792e-0de6-11d0-a285-00aa003049e2 
#Syntax Enumeration 


attributetype ( 1.2.840.113556.1.4.12           
        NAME 'badPwdCount'
        DESC 'The number of times the user tried to log on to the account using an incorrect password.'
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.27 )

# department
# Department to which a person belongs.  
attributetype ( 1.2.840.113556.1.2.141 
        NAME 'department'
        DESC 'RFC2798: identifies a department within an organization'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

# company
# Used to identify the company of the user.
attributetype ( 1.2.840.113556.1.2.146  
        NAME 'company'
        DESC 'RFC2798: type of company for a person'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15
        SINGLE-VALUE ) 


# gender
attributetype ( 1.3.6.1.4.1.15305.2.1 NAME 'gender'
        DESC    'Gender: M for male, F for female'
        EQUALITY caseIgnoreIA5Match
        SYNTAX  1.3.6.1.4.1.1466.115.121.1.26{1}
        SINGLE-VALUE )

# pstimeout, user defined
attributetype ( 1.2.840.113556.1.4.159
        NAME 'pstimeout'
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.27
        DESC 'A value indicating when the account will expire'
        SINGLE-VALUE )
		
#The date and time that the password for this account was last changed. 
#This value is stored as a large integer that represents 
#the number of 100 nanosecond intervals since January 1, 1601 (UTC). 
#If this value is set to 0 and the User-Account-Control 
#attribute does not contain the UF_DONT_EXPIRE_PASSWD flag,
#then the user must set the password at the next logon.
		
attributetype ( 1.2.840.113556.1.4.96
    NAME  'pwdLastSet' 
	DESC 'Each time the password is changed.'
	SUP name )
# userRole
# add by wangcongsheng
attributetype ( 1.8.840.113556.1.4.1
    	NAME  'userRole'
        DESC 'RFC2798: user role,include normal,secret and share'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch 
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

# fileServerUrl
attributetype ( 1.8.840.113556.1.4.2
    	NAME  'fileServerUrl'
        DESC 'RFC2798: which file server to be used for this user'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

# storageSize
attributetype ( 1.8.840.113556.1.4.3
    	NAME  'storageSize'
        DESC 'RFC2798: the size of storage space for this user'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

# whiteList
attributetype ( 1.8.840.113556.1.4.4
    	NAME  'whiteList'
        DESC 'RFC2798: the writeList for this user'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
	
	
# hostNum
attributetype ( 1.8.840.113556.1.4.5
    	NAME  'hostNum'
        DESC 'RFC2798: the hostNum for this user'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

# hostInfo
attributetype ( 1.8.840.113556.1.4.6
    	NAME  'hostInfo'
        DESC 'RFC2798: the hostInfo for this user'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

# hostInfoHash
attributetype ( 1.8.840.113556.1.4.7
    	NAME  'hostInfoHash'
        DESC 'RFC2798: the hostInfoHash for this user'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )
	
#   This format allows the server to store, and transmit a history of
#   passwords that have been used.  In order for equality matching to
#   function properly, the time field needs to adhere to a consistent
#   format.  For this purpose, the time field MUST be in GMT format.

#attributetype (1.3.6.1.4.1.42.2.27.8.1.20
 #     NAME 'pwdHistory'
 #     DESC 'The history of user s passwords'
 #     EQUALITY octetStringMatch
  #    SYNTAX 1.3.6.1.4.1.1466.115.121.1.40
  #    USAGE directoryOperation )

# inetOrgPerson
# The inetOrgPerson represents people who are associated with an
# organization in some way.  It is a structural class and is derived
# from the organizationalPerson which is defined in X.521 [X521].
objectclass	( 2.16.840.1.113730.3.2.2
    NAME 'inetOrgPerson'
	DESC 'RFC2798: Internet Organizational Person'
    SUP organizationalPerson
    STRUCTURAL
	MAY (
		audio $ businessCategory $ carLicense $ departmentNumber $
		displayName $ employeeNumber $ employeeType $ givenName $
		homePhone $ homePostalAddress $ initials $ jpegPhoto $
		labeledURI $ mail $ manager $ mobile $ o $ pager $
		photo $ roomNumber $ secretary $ uid $ userCertificate $
		x500uniqueIdentifier $ preferredLanguage $
		userSMIMECertificate $ userPKCS12 $
                userAccountControl $ badPasswordTime $ badPwdCount $
                email $ title $ company $ department $ gender $ pstimeout $ pwdLastSet $
		userRole $ fileServerUrl $ storageSize $ whiteList $ hostNum $ hostInfo $ hostInfoHash 
             )
	)

